<html>
	<head>
		<title>Videos DTENet</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	
	<body>
		<div>
			<h1>Video 1 de 6</h1>
			<video id="video1" width="720" height="480" controls>
				<source src="../1 Generales 1 de 6 (1).mov" type="video/mp4">
				<source src="../1 Generales 1 de 6 (1).mov" type="video/ogg">
				Cambiar de navegador
			</video><br>
		</div>
		
		<script>
		var x = document.getElementById("video1");
		const tiempos = [100, 129, 280, 490];
		function Time(seg){x.currentTime=seg};
		</script>
		
		<ul>
			<li>
				<button onclick="Time(tiempos[0])" type="button">Función de prueba</button>
			</li>
						
			<li>
				<button onclick="Time(100)" type="button">Crear certificador en SchoolTrack</button>
			</li>
			<li>	
				<button onclick="Time(129)" type="button">Cargar datos de la institución</button>
			</li>
			<li>	
				<button onclick="Time(280)" type="button">Crear definiciones</button>
			</li>
			<li>
				<button onclick="Time(490)" type="button">Crear apoderados en la pestaña 3ros</button>
			</li>
		</ul>
	</body>
	<iframe src="https://calendariodecolombia.com/calendar-mini?fondo=00BFFF" style="min-height: 330px;" scrolling="no" > </iframe>
</html>